<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="273dp"
        android:layout_height="88dp"
        android:background="@drawable/park_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/circle_park"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/parking_lot"
        android:layout_width="421dp"
        android:layout_height="460dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/parking_lot_c4"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />


    <ImageView
        android:id="@+id/imageView6"
        android:paddingTop="20dp"
        android:layout_width="428dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/espacios_libres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/geologica_semibold"
        android:rotation="270"
        android:text="4 ESPACIOS LIBRES"
        android:textColor="#A9D5FF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/parking_lot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/parking_lot"
        app:layout_constraintTop_toTopOf="@+id/parking_lot"
        app:layout_constraintVertical_bias="0.513" />

    <ImageView
        android:id="@+id/holder1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <ImageView
        android:id="@+id/holder2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <ImageView
        android:rotation="210"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car139"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:background="@drawable/car"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder1"
        app:layout_constraintStart_toStartOf="@+id/holder1"
        app:layout_constraintTop_toBottomOf="@+id/holder1"
        app:layout_constraintVertical_bias="0.02" />
    <Button
        android:rotation="210"
        android:alpha="0.0"
        android:id="@+id/button_car139"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car139"
        app:layout_constraintEnd_toEndOf="@+id/car139"
        app:layout_constraintStart_toStartOf="@+id/car139"
        app:layout_constraintTop_toTopOf="@+id/car139" />

    <ImageView
        android:rotation="210"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car137"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/car"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder1"
        app:layout_constraintStart_toStartOf="@+id/holder1"
        app:layout_constraintTop_toBottomOf="@+id/holder1"
        app:layout_constraintVertical_bias="0.152"/>
    <Button
        android:rotation="210"
        android:alpha="0.0"
        android:id="@+id/button_car137"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car137"
        app:layout_constraintEnd_toEndOf="@+id/car137"
        app:layout_constraintStart_toStartOf="@+id/car137"
        app:layout_constraintTop_toTopOf="@+id/car137" />

    <ImageView
        android:rotation="210"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car135"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/car"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder1"
        app:layout_constraintStart_toStartOf="@+id/holder1"
        app:layout_constraintTop_toBottomOf="@+id/holder1"
        app:layout_constraintVertical_bias="0.18" />
    <Button
        android:rotation="210"
        android:alpha="0.0"
        android:id="@+id/button_car135"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car135"
        app:layout_constraintEnd_toEndOf="@+id/car135"
        app:layout_constraintStart_toStartOf="@+id/car135"
        app:layout_constraintTop_toTopOf="@+id/car135" />

    <ImageView
        android:rotation="210"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car133"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/car"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder1"
        app:layout_constraintStart_toStartOf="@+id/holder1"
        app:layout_constraintTop_toBottomOf="@+id/holder1"
        app:layout_constraintVertical_bias="0.21" />
    <Button
        android:rotation="210"
        android:alpha="0.0"
        android:id="@+id/button_car133"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car133"
        app:layout_constraintEnd_toEndOf="@+id/car133"
        app:layout_constraintStart_toStartOf="@+id/car133"
        app:layout_constraintTop_toTopOf="@+id/car133" />

    <ImageView
        android:rotation="210"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car131"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/car"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder1"
        app:layout_constraintStart_toStartOf="@+id/holder1"
        app:layout_constraintTop_toBottomOf="@+id/holder1"
        app:layout_constraintVertical_bias="0.25" />
    <Button
        android:rotation="210"
        android:alpha="0.0"
        android:id="@+id/button_car131"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car131"
        app:layout_constraintEnd_toEndOf="@+id/car131"
        app:layout_constraintStart_toStartOf="@+id/car131"
        app:layout_constraintTop_toTopOf="@+id/car131" />
    <ImageView
        android:rotation="150"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car140"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:background="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder2"
        app:layout_constraintStart_toStartOf="@+id/holder2"
        app:layout_constraintTop_toBottomOf="@+id/holder2"
        app:layout_constraintVertical_bias="0.05" />
    <Button
        android:rotation="150"
        android:alpha="0.0"
        android:id="@+id/button_car140"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car140"
        app:layout_constraintEnd_toEndOf="@+id/car140"
        app:layout_constraintStart_toStartOf="@+id/car140"
        app:layout_constraintTop_toTopOf="@+id/car140" />
    <ImageView
        android:rotation="150"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car138"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:background="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder2"
        app:layout_constraintStart_toStartOf="@+id/holder2"
        app:layout_constraintTop_toBottomOf="@+id/holder2"
        app:layout_constraintVertical_bias="0.17" />
    <Button
        android:rotation="150"
        android:alpha="0.0"
        android:id="@+id/button_car138"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car138"
        app:layout_constraintEnd_toEndOf="@+id/car138"
        app:layout_constraintStart_toStartOf="@+id/car138"
        app:layout_constraintTop_toTopOf="@+id/car138" />
    <ImageView
        android:rotation="150"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car136"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder2"
        app:layout_constraintStart_toStartOf="@+id/holder2"
        app:layout_constraintTop_toBottomOf="@+id/holder2"
        app:layout_constraintVertical_bias="0.18" />
    <Button
        android:rotation="150"
        android:alpha="0.0"
        android:id="@+id/button_car136"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car136"
        app:layout_constraintEnd_toEndOf="@+id/car136"
        app:layout_constraintStart_toStartOf="@+id/car136"
        app:layout_constraintTop_toTopOf="@+id/car136" />
    <ImageView
        android:rotation="150"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car134"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder2"
        app:layout_constraintStart_toStartOf="@+id/holder2"
        app:layout_constraintTop_toBottomOf="@+id/holder2"
        app:layout_constraintVertical_bias="0.35" />
    <Button
        android:rotation="150"
        android:alpha="0.0"
        android:id="@+id/button_car134"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car134"
        app:layout_constraintEnd_toEndOf="@+id/car134"
        app:layout_constraintStart_toStartOf="@+id/car134"
        app:layout_constraintTop_toTopOf="@+id/car134" />

    <ImageView
        android:rotation="150"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="-0.1"
        android:id="@+id/car132"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder2"
        app:layout_constraintStart_toStartOf="@+id/holder2"
        app:layout_constraintTop_toBottomOf="@+id/holder2"
        app:layout_constraintVertical_bias="0.26" />
    <Button
        android:rotation="150"
        android:alpha="0.0"
        android:id="@+id/button_car132"
        android:background="@drawable/button_reserved"
        android:layout_width="80dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/car132"
        app:layout_constraintEnd_toEndOf="@+id/car132"
        app:layout_constraintStart_toStartOf="@+id/car132"
        app:layout_constraintTop_toTopOf="@+id/car132" />
    <Button
        android:drawableRight="@drawable/refresh"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:id="@+id/refresh"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/geologica_medium"
        android:stateListAnimator="@null"
        android:text="Recargar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <ImageView
        android:id="@+id/flechaSeccionC4haciaC3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Flecha para la siguiente sección"
        android:src="@drawable/flecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        android:rotation="180"
        tools:layout_editor_absoluteY="526dp" />


</androidx.constraintlayout.widget.ConstraintLayout>