<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/blue_bg">

    <TextView
        android:id="@+id/tvEspacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espacio:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin:"
        android:textSize="14sp" />
</LinearLayout>
