<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background2"
    android:elevation="8dp"
    android:layout_gravity="center"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:id="@+id/nombreCajonPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <!-- Estado -->
    <TextView
        android:id="@+id/estadoPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Disponible"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Tiempo límite -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo límite de reservar: 30 minutos"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Botones en línea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón Cerrar -->
        <Button
            android:id="@+id/close_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <!-- Botón Reservar -->
        <Button
            android:id="@+id/reserve_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:backgroundTint="#1E90FF"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
